# By default, the vault storage is this ./vault folder
# Change it to where your storage volume is mounted
HOST_VAULT_PATH=vault

POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

# ====================================================
# Don't need to change these...
VAULT_PATH=/vault
